# 52Money

./: pom.xml
52Money_AdminService/: pom.xml
52Money_AdminService/src/main/java/com/hao/service/admin/: AuthService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
52Money_AdminService/src/main/java/com/hao/service/shiro/: AdminRealm.java
52Money_AdminWeb/: pom.xml
52Money_AdminWeb/src/main/java/com/hao/controller/: AuthController.java  BaseController.java  IndexController.java  SysConfigController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserAuthController.java
52Money_AdminWeb/src/main/resources/: spring-dao.xml  spring-service.xml  spring-shiro.xml  springMVC.xml
52Money_AdminWeb/src/main/webapp/WEB-INF/: web.xml
52Money_AutoCreate/: pom.xml
52Money_AutoCreate/src/main/resources/: generatorConfig.xml
52Money_Core/: pom.xml
52Money_Core/src/main/java/com/hao/core/constant/: SystemConst.java  Test.java  UserSate.java
52Money_Core/src/main/java/com/hao/core/filter/: CROSFilter.java
52Money_Core/src/main/java/com/hao/core/log/: LogAdvice.java
52Money_Core/src/main/java/com/hao/core/mq/: CommonMessageListener.java
52Money_Core/src/main/java/com/hao/core/redis/: JedisUtil.java
52Money_Core/src/main/java/com/hao/core/shiro/: ShiroUtil.java
52Money_Core/src/main/java/com/hao/core/test/: Md5_Main.java
52Money_Core/src/main/java/com/hao/core/to/: MqBean.java
52Money_Core/src/main/java/com/hao/core/util/: Base64Utils.java  CalculatetUtil.java  CookieUtil.java  DateUtil.java  DecimalFormatUtil.java  EmailUtils.java  EncrypUtil.java  ExcelUtils.java  ExecuteUtils.java  FileUtils.java  HttpUtils.java  IPUtils.java  IdGenerator.java  OSSUtils.java
52Money_Core/src/main/java/com/hao/core/vo/: DataGridResult.java  EmailMsg.java  Query.java  R.java  RM.java
52Money_Domain/: pom.xml
52Money_Domain/src/main/java/com/hao/domain/admin/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
52Money_Domain/src/main/java/com/hao/domain/loan/: Account.java  Loan.java  LoanLog.java  Risk.java
52Money_Domain/src/main/java/com/hao/domain/oss/: OSSPo.java
52Money_Domain/src/main/java/com/hao/domain/user/: LoginLog.java  OpLog.java  User.java  UserDetail.java
52Money_Mapper/: pom.xml
52Money_Mapper/src/main/java/com/hao/mapper/admin/: SysConfigMapper.java  SysConfigMapper.xml  SysLogMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
52Money_Mapper/src/main/java/com/hao/mapper/loan/: AccountMapper.java  AccountMapper.xml  LoanLogMapper.java  LoanLogMapper.xml  LoanMapper.java  LoanMapper.xml  RiskMapper.java  RiskMapper.xml
52Money_Mapper/src/main/java/com/hao/mapper/oss/: OSSPoMapper.java
52Money_MoneyController/: pom.xml
52Money_MoneyController/src/main/java/com/hao/controller/: MQController.java
52Money_MoneyController/src/main/java/com/hao/listener/: LoanMessageListener.java  MyMessageListener.java
52Money_MoneyController/src/main/java/com/hao/service/: MqService.java
52Money_MoneyController/src/main/resources/: spring-mq.xml  spring-service.xml  springMVC.xml
52Money_MoneyController/src/main/webapp/WEB-INF/: web.xml
52Money_Provider/: pom.xml
52Money_SSOController/: pom.xml
52Money_SSOController/src/main/java/com/hao/sso/controller/: UserController.java
52Money_SSOController/src/main/resources/: springMVC.xml
52Money_SSOController/src/main/webapp/WEB-INF/: web.xml
52Money_SSOService/: pom.xml
52Money_SSOServiceProvider/: pom.xml
52Money_SSOServiceProvider/src/main/resources/: dbconfig.properties  dubboconfig.properties  redisconfig.properties  spring-dao.xml  spring-dubboprovider.xml  spring-service.xml
52Money_Service/: pom.xml
52Money_Study/: pom.xml
52Money_Study/src/main/java/com/hao/activemq/: ActiveMQPub_Main.java  ActiveMQSend_Main1.java  ActiveMQSub_Main.java  ActiveMQrev_Main1.java  Offer.java
52Money_Study/src/main/java/com/hao/oss/: FileUp_Main.java
52Money_Study/src/main/java/com/hao/servlet/: CookieServlet.java
52Money_Study/src/main/webapp/WEB-INF/: web.xml
52Money_UIWeb/: pom.xml
52Money_UIWeb/src/main/webapp/: borrow.html  borrow_apply.html
52Money_UIWeb/src/main/webapp/news/2018-08-01/: 1531.html  6632.html
52Money_UIWeb/src/main/webapp/script/: head.js
52Money_UiController/: pom.xml
52Money_UiController/src/main/java/com/hao/uicontroller/loan/: LoanController.java
52Money_UiController/src/main/java/com/hao/uicontroller/login/: Login.java
52Money_UiController/src/main/java/com/hao/uicontroller/mq/: MqHelp.java
52Money_UiController/src/main/java/com/hao/uicontroller/oss/: OssController.java
52Money_UiController/src/main/java/com/hao/uicontroller/user/: UserDetailController.java
52Money_UiController/src/main/resources/: activemqconfig.properties  ossconfig.properties  spring-id.xml  spring-oss.xml  spring-redis.xml  spring-service.xml  springMVC.xml
52Money_UiController/src/main/webapp/WEB-INF/: web.xml
SSO_Sys1/: pom.xml
SSO_Sys1/src/main/webapp/WEB-INF/: web.xml
SSO_Sys2/: pom.xml
(+23 files in other folders)
